.plans-container {
    margin: -4rem 0rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans-blur-1 {
    width: 32rem;
    height: 23rem;
    left: 0%;

  

}

.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    right: 0%;
   


}


.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.plan {
    margin: 4rem 0rem;
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    gap: 2rem;
    padding: 1.5rem;
    width: 18rem;
    color: white;

}

.plans>:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);

}

.plans>:nth-child(2)>svg {
    fill: white;
}

.plans>:nth-child(2)>button {
    color: var(--orange);
}

.plan>svg {
    fill: var(--orange);
    height: 2rem;
    width: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;

}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;

}

.plan>:nth-child(5) {
    font-size: 0.8rem;

}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img {
    width: 1rem;
}