.programs {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;


}

.programs-header {
    display: flex;
    gap: 5rem;
    font-size: 3.5rem;
    font-weight: bold;
    justify-content: center;
    color: white;
}

.programs-categories {
    display: flex;
    gap: 1rem;
    margin: 0% 2rem;
}

.categories {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2rem;
    background-color: var(--gray);
}

.categories>:nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: white;

}

.categories>:nth-child(2) {
    font-size: 1.3rem;
    font-weight: 500;
}

.join-now {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.join-now img {
    width: 1.2rem;

}

.categories:hover {
    background: var(--planCard);
}